XAM_Trial_1.MainActivity, XAM_Trial_1;md5b2299388da52bfe1f68335ea2a62942e.MainActivity
XAM_Trial_1.MainActivity, XAM_Trial_1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b2299388da52bfe1f68335ea2a62942e.MainActivity
XAM_Trial_1.MainActivity;md5b2299388da52bfe1f68335ea2a62942e.MainActivity
xam_trial_1.MainActivity;md5b2299388da52bfe1f68335ea2a62942e.MainActivity
XAM_Trial_1.SplashScreen, XAM_Trial_1;md5b2299388da52bfe1f68335ea2a62942e.SplashScreen
XAM_Trial_1.SplashScreen, XAM_Trial_1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b2299388da52bfe1f68335ea2a62942e.SplashScreen
XAM_Trial_1.SplashScreen;md5b2299388da52bfe1f68335ea2a62942e.SplashScreen
xam_trial_1.SplashScreen;md5b2299388da52bfe1f68335ea2a62942e.SplashScreen
Com.Syncfusion.Rangenavigator.GridLinesRenderer, Syncfusion.SfChart.Android;md5c9864cb10184f7cba9fad8c99270c2a7.GridLinesRenderer
Com.Syncfusion.Rangenavigator.GridLinesRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5c9864cb10184f7cba9fad8c99270c2a7.GridLinesRenderer
Com.Syncfusion.Rangenavigator.GridLinesRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.GridLinesRenderer
com.syncfusion.rangenavigator.GridLinesRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.GridLinesRenderer
Com.Syncfusion.Rangenavigator.LabelsRenderer, Syncfusion.SfChart.Android;md5c9864cb10184f7cba9fad8c99270c2a7.LabelsRenderer
Com.Syncfusion.Rangenavigator.LabelsRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5c9864cb10184f7cba9fad8c99270c2a7.LabelsRenderer
Com.Syncfusion.Rangenavigator.LabelsRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.LabelsRenderer
com.syncfusion.rangenavigator.LabelsRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.LabelsRenderer
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator, Syncfusion.SfChart.Android;md5c9864cb10184f7cba9fad8c99270c2a7.SfDateTimeRangeNavigator
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5c9864cb10184f7cba9fad8c99270c2a7.SfDateTimeRangeNavigator
Com.Syncfusion.Rangenavigator.SfDateTimeRangeNavigator;md5c9864cb10184f7cba9fad8c99270c2a7.SfDateTimeRangeNavigator
com.syncfusion.rangenavigator.SfDateTimeRangeNavigator;md5c9864cb10184f7cba9fad8c99270c2a7.SfDateTimeRangeNavigator
Com.Syncfusion.Rangenavigator.ThumbRenderer, Syncfusion.SfChart.Android;md5c9864cb10184f7cba9fad8c99270c2a7.ThumbRenderer
Com.Syncfusion.Rangenavigator.ThumbRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5c9864cb10184f7cba9fad8c99270c2a7.ThumbRenderer
Com.Syncfusion.Rangenavigator.ThumbRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.ThumbRenderer
com.syncfusion.rangenavigator.ThumbRenderer;md5c9864cb10184f7cba9fad8c99270c2a7.ThumbRenderer
Com.Syncfusion.Charts.ChartAnimator, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnimator
Com.Syncfusion.Charts.ChartAnimator, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnimator
Com.Syncfusion.Charts.ChartAnimator;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnimator
com.syncfusion.charts.ChartAnimator;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnimator
Com.Syncfusion.Charts.ChartAxisRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAxisRenderer
Com.Syncfusion.Charts.ChartAxisRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAxisRenderer
Com.Syncfusion.Charts.ChartAxisRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAxisRenderer
com.syncfusion.charts.ChartAxisRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAxisRenderer
Com.Syncfusion.Charts.ChartBehavior/GestureListener, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehavior_GestureListener
Com.Syncfusion.Charts.ChartBehavior+GestureListener, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehavior_GestureListener
Com.Syncfusion.Charts.ChartBehavior.GestureListener;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehavior_GestureListener
com.syncfusion.charts.ChartBehavior_GestureListener;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehavior_GestureListener
Com.Syncfusion.Charts.ChartLegendIconView, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendIconView
Com.Syncfusion.Charts.ChartLegendIconView, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendIconView
Com.Syncfusion.Charts.ChartLegendIconView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendIconView
com.syncfusion.charts.ChartLegendIconView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendIconView
Com.Syncfusion.Charts.ChartLegendItem, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItem
Com.Syncfusion.Charts.ChartLegendItem, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItem
Com.Syncfusion.Charts.ChartLegendItem;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItem
com.syncfusion.charts.ChartLegendItem;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItem
Com.Syncfusion.Charts.ChartLegendScrollView, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendScrollView
Com.Syncfusion.Charts.ChartLegendScrollView, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendScrollView
Com.Syncfusion.Charts.ChartLegendScrollView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendScrollView
com.syncfusion.charts.ChartLegendScrollView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendScrollView
Com.Syncfusion.Charts.ChartLegendItemsLayout, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItemsLayout
Com.Syncfusion.Charts.ChartLegendItemsLayout, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItemsLayout
Com.Syncfusion.Charts.ChartLegendItemsLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItemsLayout
com.syncfusion.charts.ChartLegendItemsLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendItemsLayout
Com.Syncfusion.Charts.ChartLegendLayout, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendLayout
Com.Syncfusion.Charts.ChartLegendLayout, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendLayout
Com.Syncfusion.Charts.ChartLegendLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendLayout
com.syncfusion.charts.ChartLegendLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendLayout
Com.Syncfusion.Charts.ChartRootLayout, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartRootLayout
Com.Syncfusion.Charts.ChartRootLayout, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartRootLayout
Com.Syncfusion.Charts.ChartRootLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartRootLayout
com.syncfusion.charts.ChartRootLayout;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartRootLayout
Com.Syncfusion.Charts.SfChart, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.SfChart
Com.Syncfusion.Charts.SfChart, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.SfChart
Com.Syncfusion.Charts.SfChart;md5b88bca0e1353a2fa8d96851185f5ccd7.SfChart
com.syncfusion.charts.SfChart;md5b88bca0e1353a2fa8d96851185f5ccd7.SfChart
Com.Syncfusion.Charts.ChartDataPoint, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartDataPoint
Com.Syncfusion.Charts.ChartDataPoint, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartDataPoint
Com.Syncfusion.Charts.ChartDataPoint;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartDataPoint
com.syncfusion.charts.ChartDataPoint;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartDataPoint
Com.Syncfusion.Charts.ChartBehaviorRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehaviorRenderer
Com.Syncfusion.Charts.ChartBehaviorRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehaviorRenderer
Com.Syncfusion.Charts.ChartBehaviorRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehaviorRenderer
com.syncfusion.charts.ChartBehaviorRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBehaviorRenderer
Com.Syncfusion.Charts.ChartStripLinesRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartStripLinesRenderer
Com.Syncfusion.Charts.ChartStripLinesRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartStripLinesRenderer
Com.Syncfusion.Charts.ChartStripLinesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartStripLinesRenderer
com.syncfusion.charts.ChartStripLinesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartStripLinesRenderer
Com.Syncfusion.Charts.GridLinesRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.GridLinesRenderer
Com.Syncfusion.Charts.GridLinesRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.GridLinesRenderer
Com.Syncfusion.Charts.GridLinesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.GridLinesRenderer
com.syncfusion.charts.GridLinesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.GridLinesRenderer
Com.Syncfusion.Charts.SeriesRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.SeriesRenderer
Com.Syncfusion.Charts.SeriesRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.SeriesRenderer
Com.Syncfusion.Charts.SeriesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.SeriesRenderer
com.syncfusion.charts.SeriesRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.SeriesRenderer
Com.Syncfusion.Charts.TechnicalIndicatorRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.TechnicalIndicatorRenderer
Com.Syncfusion.Charts.TechnicalIndicatorRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.TechnicalIndicatorRenderer
Com.Syncfusion.Charts.TechnicalIndicatorRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.TechnicalIndicatorRenderer
com.syncfusion.charts.TechnicalIndicatorRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.TechnicalIndicatorRenderer
Com.Syncfusion.Charts.ChartTitle, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartTitle
Com.Syncfusion.Charts.ChartTitle, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartTitle
Com.Syncfusion.Charts.ChartTitle;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartTitle
com.syncfusion.charts.ChartTitle;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartTitle
Com.Syncfusion.Charts.TooltipView, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.TooltipView
Com.Syncfusion.Charts.TooltipView, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.TooltipView
Com.Syncfusion.Charts.TooltipView;md5b88bca0e1353a2fa8d96851185f5ccd7.TooltipView
com.syncfusion.charts.TooltipView;md5b88bca0e1353a2fa8d96851185f5ccd7.TooltipView
Com.Syncfusion.Charts.DataMarkerRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.DataMarkerRenderer
Com.Syncfusion.Charts.DataMarkerRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.DataMarkerRenderer
Com.Syncfusion.Charts.DataMarkerRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.DataMarkerRenderer
com.syncfusion.charts.DataMarkerRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.DataMarkerRenderer
Com.Syncfusion.Charts.ChartZoomPanBehavior/ScaleListener, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartZoomPanBehavior_ScaleListener
Com.Syncfusion.Charts.ChartZoomPanBehavior+ScaleListener, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartZoomPanBehavior_ScaleListener
Com.Syncfusion.Charts.ChartZoomPanBehavior.ScaleListener;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartZoomPanBehavior_ScaleListener
com.syncfusion.charts.ChartZoomPanBehavior_ScaleListener;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartZoomPanBehavior_ScaleListener
Com.Syncfusion.Charts.ChartLegendTitleView, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendTitleView
Com.Syncfusion.Charts.ChartLegendTitleView, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendTitleView
Com.Syncfusion.Charts.ChartLegendTitleView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendTitleView
com.syncfusion.charts.ChartLegendTitleView;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartLegendTitleView
Com.Syncfusion.Charts.ChartObservableArrayList, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartObservableArrayList
Com.Syncfusion.Charts.ChartObservableArrayList, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartObservableArrayList
Com.Syncfusion.Charts.ChartObservableArrayList;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartObservableArrayList
com.syncfusion.charts.ChartObservableArrayList;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartObservableArrayList
Com.Syncfusion.Charts.ObservableArrayList, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ObservableArrayList
Com.Syncfusion.Charts.ObservableArrayList, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ObservableArrayList
Com.Syncfusion.Charts.ObservableArrayList;md5b88bca0e1353a2fa8d96851185f5ccd7.ObservableArrayList
com.syncfusion.charts.ObservableArrayList;md5b88bca0e1353a2fa8d96851185f5ccd7.ObservableArrayList
Com.Syncfusion.Charts.ChartBase, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBase
Com.Syncfusion.Charts.ChartBase, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBase
Com.Syncfusion.Charts.ChartBase;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBase
com.syncfusion.charts.ChartBase;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartBase
Com.Syncfusion.Charts.ChartAnnotationRenderer, Syncfusion.SfChart.Android;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnnotationRenderer
Com.Syncfusion.Charts.ChartAnnotationRenderer, Syncfusion.SfChart.Android, Version=16.1451.0.32, Culture=neutral, PublicKeyToken=null;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnnotationRenderer
Com.Syncfusion.Charts.ChartAnnotationRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnnotationRenderer
com.syncfusion.charts.ChartAnnotationRenderer;md5b88bca0e1353a2fa8d96851185f5ccd7.ChartAnnotationRenderer
